# electric-car-charge-info

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecarchargeinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecarchargeinfo/: MainActivity.kt
app/src/main/java/com/example/ecarchargeinfo/binding/: BindingAdapter.kt  TestBindingAdapter.kt
app/src/main/java/com/example/ecarchargeinfo/config/: ApplicationClass.kt  BaseActivity.kt  baseRepository.kt
app/src/main/java/com/example/ecarchargeinfo/config/di/: AppModule.kt
app/src/main/java/com/example/ecarchargeinfo/config/model/: ApplicationConstants.kt
app/src/main/java/com/example/ecarchargeinfo/info/domain/di/: InfoModule.kt
app/src/main/java/com/example/ecarchargeinfo/info/domain/entity/: ChargeTpConstants.kt
app/src/main/java/com/example/ecarchargeinfo/info/domain/enum/: ChargerStat.kt
app/src/main/java/com/example/ecarchargeinfo/info/domain/model/: Charger.kt  DistanceConstants.kt
app/src/main/java/com/example/ecarchargeinfo/info/presentation/binding/: InfoBindingAdapter.kt
app/src/main/java/com/example/ecarchargeinfo/info/presentation/input/: InfoInputs.kt
app/src/main/java/com/example/ecarchargeinfo/info/util/: ChargerAdapter.kt
app/src/main/java/com/example/ecarchargeinfo/retrofit/: ChargerInfoApi.kt  GeoCoderApi.kt  IRetrofit.kt  NetworkConstants.kt
app/src/main/java/com/example/ecarchargeinfo/retrofit/model/: ChargerInfo.kt  Data.kt  MapResponse.kt
app/src/main/java/com/example/ecarchargeinfo/view/main/: MaInModel.kt  MainActivity.kt  MainViewModel.kt  MapFragment.kt  SearchFilterEntity.kt
app/src/main/res/drawable/: custom_button_false.xml  custom_button_true.xml  ic_baseline_electrical_services_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_my_location_24.xml  ic_baseline_star_border_24.xml  layout_background.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_splash.xml  fragment_info_map.xml  fragment_map.xml  rc_charger_layout.xml
app/src/main/res/layout-land/: fragment_map.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_securty_config.xml
app/src/test/java/com/example/ecarchargeinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
