<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.ecarchargeinfo.view.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lay_main"
        tools:context=".view.main.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/main_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/lay_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_background"
                android:hint="@string/search"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_combo"
                        background="@{vm.combo}"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_button_true"
                        android:lineSpacingExtra="2dp"
                        android:onClick="@{() -> vm.changeComboState()}"
                        android:text="@string/combo"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_btn_text"
                        app:layout_constraintEnd_toStartOf="@id/btn_demo"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/btn_demo"
                        background="@{vm.demo}"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_button_true"
                        android:onClick="@{() -> vm.changeDemoState()}"
                        android:text="@string/demo"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_btn_text"
                        app:layout_constraintEnd_toStartOf="@id/btn_ac"
                        app:layout_constraintStart_toEndOf="@id/btn_combo"

                        />

                    <Button
                        android:id="@+id/btn_ac"
                        background="@{vm.ac}"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_button_true"
                        android:onClick="@{() -> vm.changeAcState()}"
                        android:text="@string/ac"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_btn_text"
                        app:layout_constraintEnd_toStartOf="@id/btn_slow"
                        app:layout_constraintStart_toEndOf="@id/btn_demo"

                        />
                    <!--android:background="@{vm.slow == true? @drawable/custom_button_true : @drawable/custom_button_false}"-->

                    <Button
                        android:id="@+id/btn_slow"
                        background="@{vm.slow}"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_button_false"
                        android:onClick="@{() -> vm.changeSlowState()}"
                        android:text="@string/slow"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_btn_text"
                        app:layout_constraintEnd_toStartOf="@id/btn_speed"
                        app:layout_constraintStart_toEndOf="@id/btn_ac" />

                    <Button
                        android:id="@+id/btn_speed"
                        background="@{vm.speed}"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_button_false"
                        android:onClick="@{() -> vm.changeSpeedState()}"
                        android:text="@string/charge_speed"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_btn_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btn_slow" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lay_speed"
                    visible="@{vm.speed}"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white">

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/slider_charge_speed"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        style="@style/RangeSliderStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stepSize="50.0"
                        android:valueFrom="50.0"
                        android:valueTo="350.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:values="@array/charge_speed" />

                    <TextView
                        android:id="@+id/tv_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{vm.startRange.toString()}"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/slider_charge_speed" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_my_location_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lay_1" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            app:layout_constraintRight_toRightOf="@id/btn_1"
            app:layout_constraintTop_toBottomOf="@id/btn_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
