<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function1" />

        <import type="com.example.ecarchargeinfo.main.domain.entity.MainSearchFilterSpeedEntity" />

        <import type="kotlin.Unit" />

        <variable
            name="searchFilterEntity"
            type="com.example.ecarchargeinfo.main.domain.entity.MainSearchFilterEntity" />

        <variable
            name="inputs"
            type="com.example.ecarchargeinfo.main.presentation.input.MainInputs" />

        <variable
            name="setRange"
            type="Function1&lt;MainSearchFilterSpeedEntity, Unit>" />

        <variable
            name="vm"
            type="com.example.ecarchargeinfo.main.presentation.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.presentation.ui.MainActivity">

        <FrameLayout
            android:id="@+id/main_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<LinearLayout
            android:id="@+id/lay_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layout_background"
                android:hint="@string/search"
                android:paddingLeft="12dp"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_combo"
                        background="@{searchFilterEntity.combo}"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_button_true"
                        android:lineSpacingExtra="2dp"
                        android:onClick="@{() -> inputs.onComboClick()}"
                        android:text="@string/combo"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_btn_text"
                        app:layout_constraintEnd_toStartOf="@id/btn_demo"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/btn_demo"
                        background="@{searchFilterEntity.demo}"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_button_true"
                        android:onClick="@{() -> inputs.onDemoClick()}"
                        android:text="@string/demo"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_btn_text"
                        app:layout_constraintEnd_toStartOf="@id/btn_ac"
                        app:layout_constraintStart_toEndOf="@id/btn_combo" />

                    <Button
                        android:id="@+id/btn_ac"
                        background="@{searchFilterEntity.ac}"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_button_true"
                        android:onClick="@{() -> inputs.onACClick()}"
                        android:text="@string/ac"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_btn_text"
                        app:layout_constraintEnd_toStartOf="@id/btn_slow"
                        app:layout_constraintStart_toEndOf="@id/btn_demo"

                        />

                    <Button
                        android:id="@+id/btn_slow"
                        background = "@{searchFilterEntity.slow}"
                        android:layout_width="70dp"
                        android:onClick="@{() -> inputs.onSlowClick()}"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_button_false"
                        android:text="@string/slow"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_btn_text"
                        app:layout_constraintEnd_toStartOf="@id/btn_speed"
                        app:layout_constraintStart_toEndOf="@id/btn_ac" />

                    <Button
                        android:id="@+id/btn_speed"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        background = "@{searchFilterEntity.speedEntity.speed}"
                        android:onClick="@{() -> inputs.onSpeedClick()}"
                        android:background="@drawable/custom_button_false"
                        android:text="@string/charge_speed"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_btn_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btn_slow" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lay_speed"
                    visible="@{searchFilterEntity.speedEntity.speed}"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white">

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/slider_charge_speed"
                        style="@style/RangeSliderStyle"
                        range="@{inputs}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:stepSize="50.0"
                        android:valueFrom="50.0"
                        android:valueTo="350.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:values="@array/charge_speed" />

                    <TextView
                        android:id="@+id/tv_slider_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_slider_end"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/slider_charge_speed" />

                    <TextView
                        android:id="@+id/tv_slider_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_slider_first"
                        app:layout_constraintTop_toBottomOf="@id/slider_charge_speed" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_my_location_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lay_1" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            app:layout_constraintRight_toRightOf="@id/btn_1"
            app:layout_constraintTop_toBottomOf="@id/btn_1" />-->

        <!-- <RelativeLayout
             android:id="@+id/lay_charger_info"
             visible="@{vm.viewInfo}"
             android:layout_width="match_parent"
             android:layout_height="250dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             tools:visibility="visible">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:layout_alignParentTop="true"
                 android:layout_marginTop="0dp"
                 android:weightSum="3">

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@android:color/transparent" />

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@color/white"
                     android:orientation="vertical">

                     <ImageButton
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:background="@android:color/transparent"
                         android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@android:color/transparent" />
             </LinearLayout>

             <androidx.constraintlayout.widget.ConstraintLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginTop="40dp"
                 android:background="@color/white">

                 <ImageButton
                     android:id="@+id/ib_favorite"
                     android:layout_width="32dp"
                     android:layout_height="32dp"
                     android:layout_marginStart="16dp"
                     android:layout_marginTop="16dp"
                     android:backgroundTint="@android:color/transparent"
                     android:src="@drawable/ic_baseline_star_border_24"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="parent" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="8dp"
                     android:text="test"
                     android:textColor="@color/black"
                     android:textSize="20sp"
                     app:layout_constraintStart_toEndOf="@id/ib_favorite"
                     app:layout_constraintTop_toTopOf="@id/ib_favorite" />

                 <TextView
                     android:id="@+id/textView"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="test"
                     android:textSize="15sp"
                     app:layout_constraintStart_toStartOf="@id/ib_favorite"
                     app:layout_constraintTop_toBottomOf="@id/ib_favorite" />

                 <Button
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginEnd="16dp"
                     android:layout_marginBottom="8dp"
                     android:text="안내 시작"
                     android:textColor="@color/black"
                     android:textSize="18sp"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintEnd_toEndOf="parent" />

                 <ImageView
                     android:id="@+id/imageView2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="16dp"
                     android:src="@drawable/ic_baseline_electrical_services_24"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintStart_toStartOf="@id/ib_favorite" />

                 <TextView
                     android:id="@+id/textView2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="12dp"
                     android:text="충전가능"
                     android:textColor="@color/black"
                     android:textSize="20sp"
                     app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                     app:layout_constraintStart_toEndOf="@+id/imageView2"
                     app:layout_constraintTop_toTopOf="@+id/imageView2" />

                 <TextView
                     android:id="@+id/textView3"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="8dp"
                     android:text="급속"
                     app:layout_constraintBottom_toBottomOf="@+id/textView2"
                     app:layout_constraintStart_toEndOf="@+id/textView2" />

                 <TextView
                     android:id="@+id/tv_fast"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="3dp"
                     android:text="0"
                     android:textColor="#0000FF"
                     app:layout_constraintBottom_toBottomOf="@+id/textView3"
                     app:layout_constraintStart_toEndOf="@+id/textView3" />

                 <TextView
                     android:id="@+id/textView4"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="8dp"
                     android:text="완속"
                     app:layout_constraintBottom_toBottomOf="@+id/textView2"
                     app:layout_constraintStart_toEndOf="@+id/tv_fast" />

                 <TextView
                     android:id="@+id/tv_slow"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="2dp"
                     android:text="0"
                     android:textColor="#0000FF"
                     app:layout_constraintBottom_toBottomOf="@+id/textView2"
                     app:layout_constraintStart_toEndOf="@+id/textView4" />


             </androidx.constraintlayout.widget.ConstraintLayout>


         </RelativeLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
