<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="charger"
            type="com.example.ecarchargeinfo.info.domain.model.Charger" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rc_iv_volt"
            slowFastImageResource="@{charger.chargeTp, default = @drawable/volt}"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/volt" />

        <TextView
            android:id="@+id/rc_tv_cp_stat"
            chargerStat="@{charger.cpStat}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/rc_tv_cp_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rc_iv_volt"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TEST" />

        <TextView
            android:id="@+id/rc_tv_cp_type"
            chargerType="@{charger.cpTp}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rc_tv_cp_stat"
            app:layout_constraintTop_toBottomOf="@+id/rc_tv_cp_stat"
            tools:text="TEST" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

